<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Online Shop</title>
</head>
<body>
    <style>

        body {
            font-family: Papyrus;
            font-size: 15px;
            margin: 0;
            padding: 0;
            background-color: #ffeaff;
        }


  			header {
            background-color: #ffffff;
            color: #fff;
            padding: 1rem;
            text-align: center;
             
        
       }
       
       .logo {
            position: absolute;
            top: 5rem;
            right: 80rem;
        }

        .logo img {
            max-width: 100%;
            height: auto;

        }


        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1rem 5%;
            bottom: 250px;

            
        }

            
    	.product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 1rem 1rem 1rem 0;
            padding: 1rem;
            height: 500px;
            width: 300px;

        }

        .product img {
            max-width: 100%;
            height: 250px;

        }
        

 

     




        h1{
            font-size: 30px;
            font-family: cursive;
        }

        h2{
            font-size: 15px;
            font-family: monospace;
        }

        h3{
            font-size: 15px;
            font-family: monospace;
        }

        h4{
            font-size: 15px;
            font-family: monospace;
        }

        h5{ 
            font-size: 15px;
            font-family: monospace;
        }


        h6{
            font-size: 15px;
            font-family:monospace;
        }

        h7{
            font-size: 15px;
            font-family: monospace;

        }

        h8{
            font-size: 15px;
            font-family: monospace;
        }

        p{
            font-size: 15px;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0rem;
            position: fixed;
            bottom: 0px;
            width: 100%;


        }
        
        section2 {
            padding: 10px;
            margin: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }


        input[type="text"] {
            padding: 5px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }
      
         nav a {
            color: black;
            text-decoration: none;
            padding: 15px 15px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #777;
        }



    </style>

  <header>
  
  
        <div class="logo">
            <img src="logo.png" alt="sweet treats Logo">
        </div>
        <h1 style="color: black;">Sweet Treats</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href=" checkoutpage.html">Checkout</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <input type="text" placeholder="Search...">
    </header>

  

       
    <section>
    
        <div class="product img">
            <img src="cupcakes.png" alt="Product">
            <h2>Raspberry Chocolate Cupcake</h2>
            <p>A simple chocolate cupcake studded with raspberries and topped with a super creamy raspberry butter cream.</p>
            
           

        </div>

            <div class="product img">
            <img src="donuts.png" alt="Product">
            <h3>Pink Glazed Doughnuts</h2>
            <p>Incredibly soft, fluffy and perfectly sweet with pink pink glazed sugar. Perfectly goes with a hotchocolate.</p>
             
         
            

        </div>

        <div class="product img">
            <img src="beignets.png" alt="Product">
            <h4>Mixed Berry Beignets</h2>
            <p>A classic French Beignets filled with mix of raspberries, blueberries and blackberries jam tossed in powdered sugar for sweet counterpoint.</p>
             
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
    </footer>
    
    <body>
    
    <h1 style = " font-size: 40px; background-color: #ffeaff; color:black; font-family: fantasy; text-align: center;"> Suggested Best Seller Items </h1>
    </body>
    

<section>
        <div class="product img">
            <img src="fudge.png" alt="Product">
             <h5>Chocolate Fudge Cake</h5>
            <p>A very chocolatey, moist Chocolate Fudge Cake that is similar to chocolate mud cake, but not as dense. Made with both melted chocolate and cocoa, AND topped with chocolate ganache.</p>
           
              
        </div>

        
        <div class="product img">
            <img src="custard.png" alt="Product">
            <h6>Blueberry Custared Doughnut</h6>
            <p>A delightful blend of sweet and savory pastry, layered with a light custard center, filled with jammy blueberries, and complemented with a subtle powdered sugar glaze.</p>
              
        </div>

        <div class="product img">
            <img src="almond.png" alt="Product">
            <h7>Almond Crossaint</h7>
            <p>The buttery goodness of a traditional croissant with a rich, savoury almond crust on top.Besides that, it has a deliciously crunchy outside and a soft inside.</p>
           
        </div>

   </section>

  
</head>
        </style>


</body>
</html>
